###################################################
# bindings.conf: keybindings i have grown accustomed to
###################################################
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# switch panes using hjkl 
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# resize 'em too
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3
bind -r C-k resize-pane -U 3
bind -r C-j resize-pane -D 3

# these make more sense to me
bind / split-window -h
bind - split-window -v

bind r source-file ~/.config/tmux/tmux.conf

# escape key reaches editors sooner
set -s escape-time 30
