###################################################
# clipboard_osc52.conf
###################################################
# set-clipboard on allows osc52 emitted from nvim to reach the attached terminal(s)
set -s set-clipboard on
